samples/ObjectDesign.Brock/Views/PositionSize.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:oew="https://github.com/Cricle/Ao.ObjectDesign"
                    xmlns:l="https://github.com/Cricle/Ao.Lang">
    <DataTemplate x:Key="ObjectDesign.PositionSize"
                  DataType="{x:Type oew:WpfTemplateForViewBuildContext}">
        <Border DataContext="{Binding PropertyVisitor}">
            <Grid DataContext="{Binding Value}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{l:Lang Cdev.DesignControl.Descripts.Wdith}"/>
                <TextBox Text="{Binding Width,Mode=TwoWay}"
                       Grid.Column="1"/>
                <TextBlock Text="{l:Lang Cdev.DesignControl.Descripts.Height}" Grid.Column="2"/>
                <TextBox Text="{Binding Height,Mode=TwoWay}"
                       Grid.Column="3"/>
                <TextBlock Text="{l:Lang Cdev.DesignControl.Descripts.X}" Grid.Row="1"/>
                <TextBox Text="{Binding X,Mode=TwoWay}"
                       Grid.Column="1"
                       Grid.Row="1"/>
                <TextBlock Text="{l:Lang Cdev.DesignControl.Descripts.Y}" Grid.Row="1" Grid.Column="2"/>
                <TextBox Text="{Binding Y,Mode=TwoWay}"
                       Grid.Column="3"
                       Grid.Row="1"/>
            </Grid>
        </Border>
    </DataTemplate>

</ResourceDictionary>