samples/ObjectDesign.Brock/Views/Stretch.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conv="https://github.com/Cricle/Ao.ObjectDesign.Wpf"
                    xmlns:c="clr-namespace:ObjectDesign.Brock.Converters"
                    xmlns:m="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:l="https://github.com/Cricle/Ao.Lang">
    <DataTemplate x:Key="ObjectDesign.Stretch"
                  DataType="{x:Type conv:WpfTemplateForViewBuildContext}">
        <StackPanel>
            <TextBlock Text="{l:Lang Cdev.DesignControl.Descripts.Strech}"/>
            <StackPanel DataContext="{Binding PropertyVisitor}"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <ToggleButton IsChecked="{Binding Value,Converter={x:Static c:StretchBoolConverter.Instance},Mode=TwoWay,ConverterParameter={x:Static Stretch.None}}">
                    <m:FontIcon Glyph="&#xE8DB;"/>
                </ToggleButton>
                <ToggleButton IsChecked="{Binding Value,Converter={x:Static c:StretchBoolConverter.Instance},Mode=TwoWay,ConverterParameter={x:Static Stretch.Fill}}">
                    <m:FontIcon Glyph="&#xE740;"/>
                </ToggleButton>
                <ToggleButton IsChecked="{Binding Value,Converter={x:Static c:StretchBoolConverter.Instance},Mode=TwoWay,ConverterParameter={x:Static Stretch.Uniform}}">
                    <m:FontIcon Glyph="&#xE8AD;"/>
                </ToggleButton>
                <ToggleButton IsChecked="{Binding Value,Converter={x:Static c:StretchBoolConverter.Instance},Mode=TwoWay,ConverterParameter={x:Static Stretch.UniformToFill}}">
                    <m:FontIcon Glyph="&#xE8AF;"/>
                </ToggleButton>
            </StackPanel>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>