samples/ObjectDesign.Brock/Views/TextTrimming.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conv="https://github.com/Cricle/Ao.ObjectDesign"
                    xmlns:c="clr-namespace:ObjectDesign.Brock.Converters"
                    xmlns:l="https://github.com/Cricle/Ao.Lang">
    <DataTemplate x:Key="ObjectDesign.TextTrimming"
                  DataType="{x:Type conv:WpfTemplateForViewBuildContext}">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="{l:Lang Cdev.DesignControl.Descripts.TextTrimming}"/>
            <StackPanel DataContext="{Binding PropertyVisitor}"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                <ToggleButton IsChecked="{Binding Value,Converter={x:Static c:TextTrimmingBoolConverter.Instance},Mode=TwoWay,ConverterParameter={x:Static TextTrimming.None}}">
                    <!--<m:FontIcon Glyph="&#xE8E4;"/>-->
                    None
                </ToggleButton>
                <ToggleButton IsChecked="{Binding Value,Converter={x:Static c:TextTrimmingBoolConverter.Instance},Mode=TwoWay,ConverterParameter={x:Static TextTrimming.WordEllipsis}}">
                    <!--<m:FontIcon Glyph="&#xE8E3;"/>-->
                    ...
                </ToggleButton>
                <ToggleButton IsChecked="{Binding Value,Converter={x:Static c:TextTrimmingBoolConverter.Instance},Mode=TwoWay,ConverterParameter={x:Static TextTrimming.CharacterEllipsis}}">
                    <!--<m:FontIcon Glyph="&#xE8E2;"/>-->
                    。。。
                </ToggleButton>
            </StackPanel>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>