samples/ObjectDesign.Brock/Views/TextWrapping.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:m="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:w="https://github.com/Cricle/Ao.ObjectDesign.Wpf"
                    xmlns:c="clr-namespace:ObjectDesign.Brock.Converters"
                    xmlns:l="https://github.com/Cricle/Ao.Lang">
    <DataTemplate x:Key="ObjectDesign.TextWrapping"
                  DataType="{x:Type w:WpfTemplateForViewBuildContext}">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="{l:Lang Cdev.DesignControl.Descripts.TextWrapping}"/>
            <StackPanel DataContext="{Binding PropertyVisitor}"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <ToggleButton IsChecked="{Binding Value,Converter={x:Static c:TextWrappingBoolConverter.Instance},Mode=TwoWay,ConverterParameter={x:Static TextWrapping.NoWrap}}">
                    <TextBlock Text="{l:Lang Cdev.DesignControl.Descripts.TextWraping.None}"/>
                </ToggleButton>
                <ToggleButton IsChecked="{Binding Value,Converter={x:Static c:TextWrappingBoolConverter.Instance},Mode=TwoWay,ConverterParameter={x:Static TextWrapping.Wrap}}">
                    <TextBlock Text="{l:Lang Cdev.DesignControl.Descripts.TextWraping.Wrap}"/>
                </ToggleButton>
                <ToggleButton IsChecked="{Binding Value,Converter={x:Static c:TextWrappingBoolConverter.Instance},Mode=TwoWay,ConverterParameter={x:Static TextWrapping.WrapWithOverflow}}">
                    <TextBlock Text="{l:Lang Cdev.DesignControl.Descripts.TextWraping.WrapWithOverflow}"/>
                </ToggleButton>
            </StackPanel>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>