samples/ObjectDesign.Wpf/Views/CornerDesign.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:loc="clr-namespace:ObjectDesign.Wpf.Views"
                    xmlns:m="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:od="clr-namespace:Ao.ObjectDesign;assembly=Ao.ObjectDesign"
                    xmlns:conv="clr-namespace:ObjectDesign.Wpf.Converters">
    <conv:BoolRevConverter x:Key="BoolRevConverter"/>
    <DataTemplate x:Key="ObjectDesign.CornerDesign"
                  DataType="{x:Type od:PropertyProxy}">
        <StackPanel Orientation="Vertical"
                    DataContext="{Binding Instance}">
            <StackPanel Orientation="Horizontal">
                <TextBlock>圆角</TextBlock>
                <ToggleButton IsChecked="{Binding IsSolid,Mode=TwoWay}">
                    <m:FontIcon Glyph="&#xE71A;"/>
                </ToggleButton>
                <ToggleButton IsChecked="{Binding IsSolid,Mode=TwoWay,Converter={StaticResource BoolRevConverter}}">
                    <m:FontIcon Glyph="&#xE8E6;"/>
                </ToggleButton>
                <m:NumericUpDown Value="{Binding BorderWidth,Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <m:NumericUpDown Value="{Binding Left,Mode=TwoWay}"/>
                <m:NumericUpDown Value="{Binding Top,Mode=TwoWay}"/>
                <m:NumericUpDown Value="{Binding Right,Mode=TwoWay}"/>
                <m:NumericUpDown Value="{Binding Bottom,Mode=TwoWay}"/>
            </StackPanel>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>