samples/ObjectDesign.Wpf/Views/FontSetting.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:m="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:loc="clr-namespace:Ao.ObjectDesign.Wpf.Designing;assembly=Ao.ObjectDesign.Wpf"
                    xmlns:od="clr-namespace:Ao.ObjectDesign;assembly=Ao.ObjectDesign"
                    xmlns:conv="https://github.com/Cricle/Ao.ObjectDesign/Converters">
    <DataTemplate x:Key="ObjectDesign.FontSetting"
                  DataType="{x:Type od:PropertyProxy}">
        <StackPanel DataContext="{Binding Instance}">
            <ComboBox ItemsSource="{x:Static loc:FontFamilyDesigner.InstalledFontFamilies}"
                      SelectedItem="{Binding FontName,Mode=TwoWay}"
                      FontFamily="{Binding FontFamily}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Source}" FontFamily="{Binding Source,Converter={x:Static conv:StringFontFamilyConverter.Instance}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <m:NumericUpDown Value="{Binding FontSize,Mode=TwoWay}"/>
            <StackPanel Orientation="Horizontal">
                <ToggleButton IsChecked="{Binding IsBold,Mode=TwoWay}">
                    粗体
                </ToggleButton>
                <ToggleButton IsChecked="{Binding IsItalic,Mode=TwoWay}">
                    斜体
                </ToggleButton>
            </StackPanel>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>