samples/ObjectDesign.Wpf/Views/PenBrush.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:od="clr-namespace:Ao.ObjectDesign;assembly=Ao.ObjectDesign"
                    xmlns:m="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:loc="clr-namespace:Ao.ObjectDesign.Wpf.Designing;assembly=Ao.ObjectDesign.Wpf"
                    xmlns:conv="clr-namespace:ObjectDesign.Wpf.Converters">
    <conv:PenBrushTypeBoolConverter x:Key="PenBrushTypeBoolConverter"/>
    <conv:PenBrushTypeVisibilityConverter x:Key="PenBrushTypeVisibilityConverter"/>
    <conv:PropertyProxyNameConverter x:Key="PropertyProxyNameConverter"/>
    <DataTemplate x:Key="ObjectDesign.Brush"
                  DataType="{x:Type od:PropertyProxy}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Converter={StaticResource PropertyProxyNameConverter}}"/>
            <StackPanel DataContext="{Binding Instance}" Grid.Row="1" Orientation="Horizontal">
                <ToggleButton IsChecked="{Binding Type,ConverterParameter={x:Static loc:PenBrushTypes.None},Converter={StaticResource PenBrushTypeBoolConverter},Mode=TwoWay}">无</ToggleButton>
                <ToggleButton IsChecked="{Binding Type,ConverterParameter={x:Static loc:PenBrushTypes.Solid},Converter={StaticResource PenBrushTypeBoolConverter},Mode=TwoWay}">纯色</ToggleButton>
                <ToggleButton IsChecked="{Binding Type,ConverterParameter={x:Static loc:PenBrushTypes.Liner},Converter={StaticResource PenBrushTypeBoolConverter},Mode=TwoWay}">线性</ToggleButton>
                <ToggleButton IsChecked="{Binding Type,ConverterParameter={x:Static loc:PenBrushTypes.Radial},Converter={StaticResource PenBrushTypeBoolConverter},Mode=TwoWay}">原点</ToggleButton>
            </StackPanel>
            <Grid Grid.Row="2" DataContext="{Binding Instance}">
                <Border Visibility="{Binding Type,ConverterParameter={x:Static loc:PenBrushTypes.None},Converter={StaticResource PenBrushTypeVisibilityConverter}}">
                    <TextBlock>没有画刷</TextBlock>
                </Border>
                <Border Visibility="{Binding Type,ConverterParameter={x:Static loc:PenBrushTypes.Solid},Converter={StaticResource PenBrushTypeVisibilityConverter}}">
                    <m:ColorPicker DataContext="{Binding SolidColorBrushDesigner}"
                                   SelectedColor="{Binding Color.Color,Mode=TwoWay}"/>
                </Border>
                <Border Visibility="{Binding Type,ConverterParameter={x:Static loc:PenBrushTypes.Liner},Converter={StaticResource PenBrushTypeVisibilityConverter}}">

                </Border>
                <Border Visibility="{Binding Type,ConverterParameter={x:Static loc:PenBrushTypes.Radial},Converter={StaticResource PenBrushTypeVisibilityConverter}}">

                </Border>
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>