samples/ObjectDesign.Wpf/Views/Primitive.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:m="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:conv="https://github.com/Cricle/Ao.ObjectDesign"
                    xmlns:w="https://github.com/Cricle/Ao.ObjectDesign"
                    xmlns:wd="clr-namespace:Ao.ObjectDesign.Wpf;assembly=Ao.ObjectDesign.Wpf"
                    xmlns:wdd="clr-namespace:Ao.ObjectDesign.Wpf.Designing;assembly=Ao.ObjectDesign.Wpf"
                    xmlns:od="clr-namespace:Ao.ObjectDesign;assembly=Ao.ObjectDesign">
    <Style x:Key="Descript.TextBlock"
           TargetType="TextBlock"
           BasedOn="{StaticResource MahApps.Styles.TextBlock}">
        <Setter Property="Background" Value="CadetBlue"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,4,0"/>
    </Style>
    <DataTemplate x:Key="ObjectDesign.FontFamily"
                  DataType="{x:Type w:WpfTemplateForViewBuildContext}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{DynamicResource Descript.TextBlock}" Background="Red" Text="{Binding PropertyProxy.PropertyInfo.Name}"/>
            <Border Grid.Column="1"
                    DataContext="{Binding PropertyVisitor}">
                <ComboBox DataContext="{Binding Value}"
                          ItemsSource="{x:Static wdd:FontFamilyDesigner.InstalledFontFamilies}"
                          SelectedItem="{Binding FontFamily,Mode=TwoWay}"
                          Grid.Column="1">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontFamily="{Binding}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ObjectDesign.Primitive"
                  DataType="{x:Type w:WpfTemplateForViewBuildContext}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{DynamicResource Descript.TextBlock}" Text="{Binding PropertyProxy.PropertyInfo.Name}"/>
            <TextBox DataContext="{Binding PropertyVisitor}" 
                     Text="{Binding Value,Mode=TwoWay,Converter={x:Static conv:PrimitiveConverter.Instance}}"
                     Grid.Column="1"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="ObjectDesign.Number"
                  DataType="{x:Type w:WpfTemplateForViewBuildContext}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{DynamicResource Descript.TextBlock}" Text="{Binding PropertyProxy.PropertyInfo.Name}"/>
            <m:NumericUpDown DataContext="{Binding PropertyVisitor}" 
                             Value="{Binding Value,Mode=TwoWay,Converter={x:Static conv:PrimitiveConverter.Instance}}"
                             Interval="0.5"
                             Grid.Column="1"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="ObjectDesign.Boolean"
                  DataType="{x:Type w:WpfTemplateForViewBuildContext}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{DynamicResource Descript.TextBlock}" Text="{Binding PropertyProxy.PropertyInfo.Name}"/>
            <CheckBox DataContext="{Binding PropertyVisitor}" 
                             IsChecked="{Binding Value,Mode=TwoWay,Converter={x:Static conv:PrimitiveConverter.Instance}}"
                             Grid.Column="1"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>