samples/ObjectDesign.Wpf/Views/Primitive.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:m="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:conv="https://github.com/Cricle/Ao.ObjectDesign/Converters"
                    xmlns:w="clr-namespace:Ao.ObjectDesign.Wpf;assembly=Ao.ObjectDesign.Wpf"
                    xmlns:od="clr-namespace:Ao.ObjectDesign;assembly=Ao.ObjectDesign">
    <DataTemplate x:Key="ObjectDesign.Primitive"
                  DataType="{x:Type w:WpfTemplateForViewBuildContext}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding PropertyProxy.PropertyInfo.Name}"/>
            <TextBox DataContext="{Binding PropertyVisitor}" 
                     Text="{Binding Value,Mode=TwoWay,Converter={x:Static conv:PrimitiveConverter.Instance}}"
                     Grid.Column="1"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="ObjectDesign.Number"
                  DataType="{x:Type w:WpfTemplateForViewBuildContext}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding PropertyProxy.PropertyInfo.Name}"/>
            <m:NumericUpDown DataContext="{Binding PropertyVisitor}" 
                             Value="{Binding Value,Mode=TwoWay,Converter={x:Static conv:PrimitiveConverter.Instance}}"
                             Interval="0.5"
                             Grid.Column="1"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="ObjectDesign.Boolean"
                  DataType="{x:Type w:WpfTemplateForViewBuildContext}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding PropertyProxy.PropertyInfo.Name}"/>
            <CheckBox DataContext="{Binding PropertyVisitor}" 
                             IsChecked="{Binding Value,Mode=TwoWay,Converter={x:Static conv:PrimitiveConverter.Instance}}"
                             Grid.Column="1"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>